<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moveAndCollide.cs">
    <Files>
      <File FileName="Assets\moveAndCollide.cs" Line="116" Column="47" />
      <File FileName="Assets\test.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\moveAndCollide.cs" line="119" offsetX="605" offsetY="2006" expression="neuralValues" liveUpdate="False" />
    <Watch file="Assets\moveAndCollide.cs" line="110" offsetX="341" offsetY="1853" expression="neuralValues" liveUpdate="False" />
    <Watch file="Assets\moveAndCollide.cs" line="120" offsetX="909" offsetY="2023" expression="previousSquare" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>